= form_for @person, html: {class:'form-horizontal'} do |f|
  - if @person.errors.any?
    #error_explanation
      h2 = "#{pluralize(@person.errors.count, "error")} prohibited this person from being saved:"
      ul
        - @person.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :gender, class: 'col-sm-2 control-label'

    .col-sm-10
      = f.select :gender, [ ['Male', 'male'], ['Female', 'female'], ['Unknown (Provide Guess)', '']], {}, class: 'form-control'
  .form-group
    = f.label :height, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :height, class: 'form-control', placeholder: 'Insert decimal value for height in lbs'
  .form-group
    = f.label :weight, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :weight, class: 'form-control', placeholder: 'Insert decimal value for weight in lbs'
  .actions = f.submit
