p#notice = notice

p
  strong Gender:
  = @person.gender
p
  strong Height:
  = @person.height
p
  strong Weight:
  = @person.weight

= link_to 'Edit', edit_person_path(@person)
'|
= link_to 'Back', people_path
